<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Legofan</title>
  <link href="https://fonts.googleapis.com/css2?family=Savate&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png">

  <style>
    .toggle-container {
      margin: 10px auto;
      width: fit-content;
      text-align: center;
    }

    .toggle-button {
      background-color: #48157e;
      color: white;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
      font-size: 18px;
      border-radius: 5px;
      display: inline-flex;
      align-items: center;
    }

    .toggle-button span {
      display: inline-block;
      margin-left: 10px;
      transition: transform 0.3s;
    }

    .toggle-button.open span {
      transform: rotate(90deg);
    }

    .hidden-images {
      display: none;
      margin-top: 10px;
    }

    body {
      font-family: 'Savate', sans-serif;
      font-size: 20px;
      background-color: #ffffff;
      text-align: center;
      padding: 0px;
      position: relative;


    }

    h1 {
      font-size: 110px;
      margin-bottom: 1px;
      margin-top: 1px;
    }

    p {
      font-size: 18px;
      margin-top: 5px;

    }
  </style>
</head>

<body>
  <p> </p>
  <p> </p>
  <hr style="border: none; border-top: 20px dotted red;">
  <h1 style="display: inline-block; transform: scaleX(2);">Legofan</h1>
  <p>My builds' instructions :)</p>
  <hr style="border: none; border-top: 20px dotted red;">



  <div id="content">

  </div>

  <script src="app.js"></script>

</body>

</html>